{
  "name": "snes-midi-controller",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "midi": "^0.9.5",
    "midifile": "^1.0.4",
    "midiplayer": "^1.0.0",
    "node-gamepad": "^0.1.15",
    "performance-now": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
